{
  "name": "@joshuaswarren/openclaw-engram",
  "version": "9.2.2",
  "type": "module",
  "description": "Local-first memory plugin for OpenClaw. LLM-powered extraction, markdown storage, hybrid search via QMD.",
  "keywords": [
    "openclaw",
    "memory",
    "ai-memory",
    "ai-agent",
    "long-term-memory",
    "llm",
    "openai",
    "plugin",
    "local-first",
    "markdown",
    "knowledge-graph",
    "semantic-search",
    "qmd",
    "engram",
    "conversational-ai",
    "agent-memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuaswarren/openclaw-engram.git"
  },
  "homepage": "https://github.com/joshuaswarren/openclaw-engram#readme",
  "bugs": {
    "url": "https://github.com/joshuaswarren/openclaw-engram/issues"
  },
  "author": "Joshua Warren",
  "workspaces": [
    "packages/core",
    "packages/adapter-openclaw",
    "packages/hermes-provider",
    "packages/server",
    "packages/cli",
    "packages/bench"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "dist/index.js",
  "bin": {
    "engram-access": "./bin/engram-access.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./access-cli": {
      "import": "./dist/access-cli.js"
    }
  },
  "files": [
    "dist",
    "bin/engram-access.js",
    "openclaw.plugin.json"
  ],
  "dependencies": {
    "@honcho-ai/sdk": "^2.0.0",
    "@lancedb/lancedb": "^0.26.2",
    "@orama/orama": "^3.0.0",
    "@orama/plugin-data-persistence": "^3.0.0",
    "@sinclair/typebox": "^0.34.0",
    "better-sqlite3": "^12.6.2",
    "meilisearch": "^0.46.0",
    "openai": "^6.0.0",
    "zod": "^3.24.0"
  },
  "optionalDependencies": {
    "@lancedb/lancedb-darwin-arm64": "^0.26.2",
    "@lancedb/lancedb-linux-arm64-gnu": "^0.26.2",
    "@lancedb/lancedb-linux-x64-gnu": "^0.26.2"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "plugin": "./openclaw.plugin.json",
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsup && node scripts/copy-admin-console.mjs",
    "dev": "tsup --watch",
    "check-types": "tsc --noEmit",
    "check-config-contract": "tsx scripts/validate-config-contract.ts",
    "test": "tsx --test",
    "eval:ci-gate": "tsx scripts/eval-ci-gate.ts",
    "eval:run": "tsx evals/run.ts",
    "eval:download": "bash evals/scripts/download-datasets.sh",
    "eval:bench": "tsx evals/run.ts --benchmark all",
    "preflight": "bash scripts/pr-preflight.sh full",
    "preflight:quick": "bash scripts/pr-preflight.sh quick",
    "review:cursor": "bash scripts/cursor-prepush-review.sh",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "migrate": "tsx scripts/migrate.ts",
    "prepack": "npm run build"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
